### Read all Products for 'admin'
GET http://localhost:4004/admin/Products
Authorization: Basic Donald:duck

### Update Product for 'admin'
PUT http://localhost:4004/admin/Products(101) 
Content-Type: application/json;IEEE754Compatible=true
Authorization: Basic Donald:duck

{ 
    "name": "Updated Flat Screen",
    "price": "189.51",
    "margin": "71717.20"
}

### Create Admin-Order with autogenerated UUID key for 'admin'
POST http://localhost:4004/admin/Orders
Content-Type: application/json
Authorization: Basic Donald:duck

{
  "orderNo": "ZZ100",
  "currency_code": "EUR",
  "Items": [
    {
    "amount": 1,
    "product_ID": 103
    },
    {
    "amount": 2,
    "product_ID": 101
    }
  ]
}

### Read Shop-Orders for 'authenticated-user'
GET http://localhost:4004/shop/Orders
Authorization: Basic Dagobert:trick

### Create Shop-Order with autogenerated UUID key for 'authenticated-user'
POST http://localhost:4004/shop/Orders
Content-Type: application/json
Authorization: Basic Dagobert:trick

{
  "orderNo": "ZZ100",
  "currency_code": "EUR",
  "Items": [
    {
    "amount": 1,
    "product_ID": 103
    },
    {
    "amount": 2,
    "product_ID": 101
    }
  ]
}