### Create new Supplier
POST http://localhost:4004/admin/Suppliers 
Content-Type: application/json 

{ 
    "ID": 401,
    "name": "ACME Company"
}

### Update Supplier
PUT http://localhost:4004/admin/Suppliers(401) 
Content-Type: application/json 

{ 
    "name": "Updated ACME Company"
}

### Update Product
PUT http://localhost:4004/admin/Products(101) 
Content-Type: application/json;IEEE754Compatible=true

{ 
    "name": "Updated Flat Screen",
    "price": "189.51",
    "margin": "71717.20"
}

### Create Order with autogenerated UUID key
POST http://localhost:4004/admin/Orders
Content-Type: application/json

{
  "orderNo": "ZZ100",
  "currency_code": "EUR",
  "Items": [
    {
    "amount": 1,
    "product_ID": 103
    },
    {
    "amount": 2,
    "product_ID": 101
    }
  ]
}
